.col
    margin: 20px
    border: 1px solid black
    
.example-card
    max-width: 400px
    display: flex
    align-items: center
    background: #fadcd6
    

img
    border: 1px solid black
    width: 90%
    border-radius: 20px
    background: #FFFAFA

p
    margin: 15px 0px

button
    margin: 0px 10px
    
