footer
    background-color: #f44336
    padding: 20px

p
    font-size: 1.5rem
    color: black
    text-align: center
    margin: 40px auto

.sociais
    display: flex
    justify-content: center
    color: white
    gap: 30px
    flex-wrap: wrap
    align-items: center
    position: relative

li
    background-color: #212020
    border-radius: 50%
    border: 1px solid #333
    list-style: none

    i
        padding: 30px
        font-size: 1.5rem

    a
        color: white

    i:hover
        transition: 0.3s ease-in-out
        color: rgb(255, 52, 52)
